DEBUG=1
TESTING=0

SECRET_KEY=django-insecure-p@-84ksjq+t1!7&s%6q48ew_8jbfpz21)gr1#4+sqy1)=@gcw&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE=postgres

REDIS_URL=redis://redis:6379/0

CBR_DAILY_API_HOST=https://www.cbr-xml-daily.ru
